; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_megapro16MHz]
platform = atmelavr
board = sparkfun_megapro16MHz
framework = arduino
lib_dir = /home/vidwalk/Desktop/ESWProgramming/Stdio_lib
lib_deps = https://github.com/ihavn/VIA_FreeRTOS_AVRMEGA